{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "noEmit": false,
    "outDir": ".scripts-out",
    "baseUrl": "."
  },
  "include": ["scripts/**/*.ts"]
}
